name=Air Commander Entire Control
version=1.0.1
author=Patrick Chwalek <patrickchwalek@gmail.com>
maintainer=Patrick Chwalek <patrickchwalek@gmail.com>
sentence=A library to directly interface with the Air Commander Entire
paragraph=Library allows you to send commands to the Air Commander Entire via a serial connection. It also has the ability to handle any heartbeat messages that originate from the device. 
category=Uncategorized
url=https://github.com/pchwalek/AirCommanderEntireControl
architectures=*
